<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		details summary::-webkit-details-marker {
			color: #E2A8ED;
			font-size: 20px;
		}

		ul {
			margin-left: 30px;
		}

		summary {
			margin-left: 40px;
		}

		ol{
			margin-left: 40px;
		}

		h2{
			margin-left: 30px;
		}

		div {
			font-family:sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="index.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<div>
		<h2>고등학교 교육과정</h2>
<details>
		<summary>1학년</summary>
		<ol>
			<h3>수학(상)</h3>
		<br>
		<li><a href="Formula/다항식.html">다항식</a></li>
		<li><a href="Formula/방정식과 부등식.html">방정식과 부등식</a></li>
		<li><a href="Formula/도형의 방정식.html">도형의 방정식</a></li>
	</ol>
	<ol>
			<h3>수학(하)</h3>
		<br>
		<li><a href="Formula/집합과 명제.html">집합과 명제</a></li>
		<li><a href="Formula/.함수html">함수</a></li>
	</ol>
</details>
<details>
		<summary>2학년</summary>
		<ol>
			<h3>수학I</h3>
		<br>
		<li><a href="Formula/지수함수와 로그함수.html">지수함수와 로그함수</a></li>
		<li><a href="Formula/삼각함수.html">삼각함수</a></li>
		<li><a href="Formula/수열.html">수열</a></li>
	</ol>
	<ol>
			<h3>수학II</h3>
		<br>
		<li><a href="Formula/함수의 극한과 연속.html">함수의 극한과 연속</a></li>
		<li><a href="Formula/다항함수의 미분법.html">다항함수의 미분법</a></li>
		<li><a href="Formula/다항함수의 적분법.html">다항함수의 적분법</a></li>
</ol>
</details>
<details>
		<summary>3학년</summary>
		<ol>
			<h3>미적분</h3>
		<br>
		<li><a href="Formula/수열의 극한.html">수열의 극한</a></li>
		<li><a href="Formula/여러가지 함수의 미분.html">여러 가지 함수의 미분</a></li>
		<li><a href="Formula/미분법.html">미분법</a></li>
		<li><a href="Formula/적분법.html">적분법</a></li>
	</ol>
	<ol>
			<h3>기하</h3>
		<br>
		<li><a href="Formula/이차곡선.html">이차곡선</a></li>
		<li><a href="Formula/벡터.html">벡터</a></li>
		<li><a href="Formula/공간도형.html">공간도형</a></li>

</ol>
<ol>
			<h3>확률과 통계</h3>
		<br>
		<li><a href="Formula/순열과 조합.html">순열과 조합</a></li>
		<li><a href="Formula/확률.html">확률</a></li>
		<li><a href="Formula/통계.html">통계</a></li>
	
</ol>
</details>
</div>
		<script>
			function result() {
				var name = document.getElementById('name').value;
				var link = 'Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
		</script>
</body>
