<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
			overflow: hidden;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

		article#core img {
			width: 100%;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="../index.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">원의 성질</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
			<h3>원과 현</h3> <br><br>
			원의 중심과 현의 수직이등분선<br>
			1. 원의 중심에서 현에 내린 수선은 그 현을 수직이등분 한다.<br>
			2. 현의 수직이등분선은 원의 중심을 지난다.<br><br>
			원의 중심과 현의 길이<br>
			1. 한 원의 중심으로부터 같은 거리에 있는 두 현의 길이는 같다.<br>
			2. 한 원에서 길이가 같은 두 현은 원의 중심으로부터 같은 거리에 있음<br><br><br>
			<h3>원의 접선</h3> <br><br>
			접선의 성질<br>
			원 밖의 한 점에서 그 원에 그은 두 접선의 접점까지의 거리는 서로 같음
			<br><br>
			<h3>원주각</h3> <br><br>
			원에서 호 위에 있지 않은 원 위의 한 점에서 호와 원 위의 한점이 이르는 각을 호에 대한 원주각이라고 부른다.
			<br><br>
			1. 한 원에 대한 원주각의 크기는 그 호에 대한 중심각의 크기의 절반과 같다.<br>
			2. 한 호에 대한 원주각의 크기는 모두 같다.
			
			<br><br><br>


		</article>

		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
				<li><a href="원.html">원</a></li>
				<li><a href="원의 넓이.html">원의 넓이</a></li>
			</ul>
		</aside>

	</section>

    <script>
			function result() {
				var name = document.getElementById('name').value;
				var link = name + '.html';; // 프로젝트 폴더 경로에 맞게 수정해주세요
				window.open(link, target="_self");
				return false;
			}
	</script>
</body>