<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
	<title>Arithmetic</title>
	<style>
		.container {
			display: flex;
			align-items: center;
		}

		#search input[type="text"]{
			width: 450px;
			height: 30px;
			border: 1px solid #E2A8ED;
			background-color: #fff;
			color: #333;
			font-size: 14px;
			vertical-align: middle;
			margin-left: 50px;
			margin-bottom: 13px;

			background: 4% no-repeat;
			padding-left: 25px;
		}

		#search button[type="submit"] {
			position: absolute;
			background-color: rgba( 255, 255, 255, 0);
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 5px 10px;
			font-size: 5px;
			cursor: pointer;
			vertical-align: middle;
			margin-left: 480px;
			margin-bottom: 13px;
			z-index: 1;
		}

		article#core {
			float: left; 
			width: 60%;
			margin-left: 30px;
			margin-top: 20px;
			font-family:sans-serif;
		}

		aside#aside { 
			margin-top: 15px;
			width:30%; 
			float:right;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="../index.html" style="text-decoration: none; color: inherit;">Arith<span style="color : #E2A8ED;">m</span>atic</h1></a>
		<form id="search" method="get" onsubmit="return result()">
			<button type="submit" class="searchButton">
				<img src="search.png" width="23" height="23" alt="이미지 로드 에러">
			</button>
			<input type="text" id="name" class="searchBox" placeholder="Search...">
		</form>
	</div>

	<h1 style="font-family:sans-serif; margin-left: 30px; margin-top: 15px; display:inline;">좌표와 그래프</h1>
	<hr style="background:#E2A8ED; height:3px; border:0;">


	<section id="content">

		<article id ="core">
        <h3>순서쌍과 좌표</h3>
        수직선 위의 점에 대응하는 수를 그 점의 좌표라고 한다<br>
        두 수의 순서를 정하여 짝 지어 나타낸 것을 순서쌍이라고 한다<br>

        <h3>좌표평면</h3>
        두 수직선을 점 0에서 서로 수직으로 만나게 할 때, 가로의 수직선을 x축<br>
        두 수직선을 점 0에서 서로 수직으로 만나게 할 때, 세로의 수직선을 y축<br>
        두 수직선을 점 0에서 서로 수직으로 만나게 할 때, x축과 y축을 통틀어서 좌표축<br>
        두 좌표 축이 만나는 점 0를 원점<br>
        좌표축이 정해진 평면을 좌표평면이라고 한다<br>


        <h3>그래프</h3>
        변수 : X, Y와 같이 변하는 값을 나타내는 문자<br>
        
        <h3>정비례와 반비례</h3>
        정비례<br>
        - 양 Y, Z에서 Y의 값이 2배, 3배, 4배, ...로 변함에 따라 Z의 값도 2배, 3배, 4배, 
        ...로 변하는 관계<br>
        반비례<br>
        - 양 Y, Z에서 Y의 값이 2배, 3배, 4배, ...로 변함에 따라 Z의 값도 ½배, ⅓배, ¼배, 
        ...로 변하는 관계<br>
        
    	<br><br><br>
		</article>


		<aside id="aside">
			<h3 span style="color:#E2A8ED;">
				연관검색어
			</h3>
			<ul>
                <li><a href="막대그래프.html">막대그래프</a></li>
                <li><a href="꺾은선 그래프.html">꺾은선 그래프</a></li>
                <li><a href="여러 가지 그래프.html">여러 가지 그래프</a></li>
			</ul>
		</aside>

	</section>

	<script>
		function result() {
			var name = document.getElementById('name').value;
			var link = name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
			window.open(link, target="_self");
			return false;
		}
</script>
</body>
</html>