<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
    <title>Arithmetic</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        #search input[type="text"]{
            width: 450px;
            height: 30px;
            border: 1px solid #E2A8ED;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            vertical-align: middle;
            margin-left: 50px;
            margin-bottom: 13px;

            background: 4% no-repeat;
            padding-left: 25px;
        }

        #search button[type="submit"] {
            position: absolute;
            background-color: rgba( 255, 255, 255, 0);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 5px;
            cursor: pointer;
            vertical-align: middle;
            margin-left: 480px;
            margin-bottom: 13px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family:Times; font-size: 40px; margin-left: 20px; margin-top: 10px;"><a href="../index.html" style="text-decoration: none; color: inherit;">Daily <span style="color : #E2A8ED;">Q</span>uiz</h1></a>
            <form id="search" method="get" onsubmit="return result()">
            <button type="submit" class="searchButton">
                <img src="search.png" width="23" height="23" alt="이미지 로드 에러">
            </button>
            <input type="text" id="name" class="searchBox" placeholder="Search...">
        </form>
    </div>
 <hr style="background:#E2A8ED; height:3px; border:0;">

     <h2>퀴즈 결과</h2>

    <div id="score"></div>
    <div id="answers"></div>

    <script>
        //공식 검색 기능
        function result() {
                var name = document.getElementById('name').value;
                var link = '../Formula/' + name + '.html'; // 프로젝트 폴더 경로에 맞게 수정해주세요
                window.open(link, target="_self");
                return false;
            }

        // URL에서 점수와 선택지 가져오기
        var urlParams = new URLSearchParams(window.location.search);
        var score = urlParams.get('score');

        // 정답과 오답 표시
        var answersElement = document.getElementById('answers');
        var answersHTML = "";

        answersHTML += "<h3>질문 : 방정식 x + 2y + 3z = 20을 만족시키는 홀수인 자연수 x, y, z의 순서쌍 (x, y, z)의 개수는?</h3>";
        if (urlParams.get('q1') === '24개') {
            answersHTML += "정답: 24개입니다.<br>";
        } else {
            answersHTML += "오답: 정답은 24개입니다.<br><br>해설 :　（1）　z=1 일 때, x + 2y = 17<br>（15,　1），（13,　2），（11,　3），（9,　4），（7,　5），（5,　6），（3,　7），（1, 8）<br>8개 <br> <br>z=2 일 때, x + 2y = 14<br>（12,　1）,（10,　2），（8,　3），（6,　4），（4,　5），(2,　6）<br>6개 <br><br>（3）　z=3 일 때, x + 2y = 11<br>（9,　1），（7,　2），（5,　3）,（3,　4），（1,　5）<br> 5개 <br><br>（4）z=4일 때, x + 2y = 8<br>（6,　1），（4,　2），（2,　3）<br> 3개<br><br>（5）z=5 일 때, x + 2y = 5<br>（3,　1），（1,　2)<br> 2개<br> 8 + 6 + 5 + 3 + 2 는 24이므로 방정식 x + 2y + 3z = 20을 만족시키는 홀수인 자연수 x, y, z의 순서쌍 (x, y, z)의 개수는 24개입니다.<br>";
        }

        answersElement.innerHTML = answersHTML;
    </script>
</body>
</html>